<html>
    <head>
        <title>msgbox.exe</title>
    </head>
    <body>
        <div style="display: grid; grid-template-columns: 1fr 3fr; width: 100%; height: 100%;">
            <div style="user-select: none;">
                <img src="/src/icons/error.svg" width="60px">
            </div>
            <div class="container">
                Error!
                <br>
                <span id="text">ERR</span>
            </div>
            <div style="grid-column: 1 / 3; display: flex; gap: 15px; align-items: center; justify-content: flex-end; margin-right: 5px;">
                <button class="API_CLOSEAPP" id="closebutton">OK</button>
            </div>
        </div>
    </body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 5px;
            font-family: 'Segoe UI', sans-serif;
            color: white;
            width: calc(100vw - 10px);
            height: calc(100vh - 10px);
        }

        div div:not(.container) {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        input {
            background-color: rgba(0, 0, 0, 0.5);
            border: 1px solid gray;
            border-radius: 0;
            outline: 0;
            color: white;
            padding: 5px;
        }

        button {
            background-color: rgba(0, 0, 0, 0.5);
            border: 1px solid gray;
            border-radius: 0;
            outline: 0;
            color: white;
            min-width: 80px;
            padding: 5px 10px;
            transition: border-color 250ms ease-out;
        }

        button:hover {
            border-color: white;
        }

        #text {
            font-family: 'consolas', monospace;
        }
    </style>
    <script src="/script/process.js"></script>
    <script src="/script/soundManager.js"></script>
    <script>
        const params = new URLSearchParams(document.location.search);
        const msg = params.get("msg");

        document.getElementById('text').textContent = msg;


        sound.play(sound.get.error);
    </script>
    <script>
        document.addEventListener('keydown', function(e){
            if (e.key == 'Enter'){
                document.getElementById('closebutton').click();
            }
        })
    </script>
</html>